<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\MicroCT Dragonfly Objects\microCT_Intensity2Density.prj" location="D:\MicroCT Dragonfly Objects" name="microCT_Intensity2Density" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>microCT_Intensity2Density</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Yihua Zhu</param.authnamewatermark>
    <param.email>yihua.zhu@ucsf.edu</param.email>
    <param.company>UCSF</param.company>
    <param.summary>Calibrate MicroCT images for density information</param.summary>
    <param.description>%Instructions:
    %1. Run the program
    %2. Use the probe function on dragonfly to measure and input the
        %average intesntiy inside the following ROIs: Enamel, Dentin, Water
    %3. Click OK
    %4. Right click the Dragonfly image data, and click Properties
    %5. Input the Offset and Slope values into Dragonfly, and click apply
    %6. Reset data display range and intensity value is now in density (g/cm^3)</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\UCSF\microCT_Intensity2Density\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\microCT_Intensity2Density\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\microCT_Intensity2Density\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\microCT_Intensity2Density\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\microCT_Intensity2Density</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\microCT_intensity2density.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\microCT_Intensity2Density\for_testing" name="readme.txt" optional="true">D:\MicroCT Dragonfly Objects\microCT_Intensity2Density\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\microCT_Intensity2Density\for_testing" name="microCT_Intensity2Density.exe" optional="false">D:\MicroCT Dragonfly Objects\microCT_Intensity2Density\for_testing\microCT_Intensity2Density.exe</file>
      <file location="${PROJECT_ROOT}\microCT_Intensity2Density\for_testing" name="splash.png" optional="false">D:\MicroCT Dragonfly Objects\microCT_Intensity2Density\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>